# microservice_library

./: .env.example  .gitignore  DDD_STRATEGY.md  README.md  docker-compose.yaml  package.json  pnpm-lock.yaml  pom.xml  schema.sql
api-flask-pagamentos/: docker-compose.yaml  dockerfile
api-flask-pagamentos/app/: routes.py
api-flask-pagamentos/rabbitmq/: config.py
api-golang/: README.md  docker-compose.yaml  dockerfile  go.mod  go.sum
api-golang-notificacoes/api/handlers/: middiwarePerson.go
api-golang-notificacoes/cmd/api/: main.go
api-golang-notificacoes/cmd/processor/: main.go
api-golang-notificacoes/config/: database.go  http.go
api-golang-notificacoes/internal/domain/: person.go  phones.go
api-golang-notificacoes/internal/respository/: person_repository.go
api-golang-notificacoes/pkg/env/: setup.go
api-golang/cmd/processor/: main.go
api-golang/pkg/rabbbitmq/: rabbitmq_config.go
api-golang/src/: main.go
api-java/: .gitignore  docker-compose.yaml  dockerfile  pom.xml  schema.sql
api-java-person/: pom.xml
api-java-person/src/main/java/com/Gestao/Pessoas/: PessoasApplication.java
api-java-person/src/main/java/com/Gestao/Pessoas/domain/: Pessoa.java  Telefone.java
api-java-person/src/main/java/com/Gestao/Pessoas/infra/DTO/: PhoneDTO.java
api-java-person/src/main/java/com/Gestao/Pessoas/infra/DTO/response/: MessageResponseDTO.java
api-java-person/src/main/java/com/Gestao/Pessoas/infra/Repositorys/: PersonRepository.java  PhoneRepository.java
api-java-person/src/main/java/com/Gestao/Pessoas/infra/Services/rabbitmq/: QueueConsumer.java
api-java-person/src/main/java/com/Gestao/Pessoas/infra/config/: RabbitConfig.java
api-java-person/src/main/java/com/Gestao/Pessoas/infra/enums/: TypePhone.java
api-java-person/src/main/java/com/Gestao/Pessoas/infra/mapper/: MapperPerson.java
api-java-person/src/main/java/com/Gestao/Pessoas/infra/resources/Controllers/: PersonController.java
api-java-person/src/main/java/com/Gestao/Pessoas/infra/resources/gRPC/: UserControllerGRPC.java
api-java-person/src/main/proto/: user-proto.proto
api-java-person/src/main/resources/db/migration/: V1__myFirsMigration.sql
api-java/src/main/java/com/Gestao/Pessoas/: PessoasApplication.java
api-java/src/main/java/com/Gestao/Pessoas/DTO/: PersonDTO.java
api-java/src/main/java/com/Gestao/Pessoas/Entity/: Person.java  Phone.java
api-java/src/main/resources/: application.yml
api-nestjs/: docker-compose.yaml  dockerfile  package.json
api-nestjs-gateway/src/emprestimo/: emprestimo.module.ts
api-nestjs-gateway/src/usuarios/events/: create_person.event.ts  delete_person.event.ts
api-nestjs/src/: app.controller.ts  app.module.ts  app.service.ts
api-nestjs/src/rabbitmq/: rabbitmqService.ts
api-nestjs/src/usuarios/: usuarios.module.ts
api-nestjs/src/usuarios/controller/: app.controller.ts  app.service.ts
api-nestjs/src/usuarios/services/: app.service.ts
docker/postgres-init/: 01-create-replication-user.sh
docker/postgres-replica/: Dockerfile  replica-entrypoint.sh
docs/: architecture.md
library-frontend/: package-lock.json
src/api-flask-pagamentos/: .dockerignore  requirements.txt
src/api-flask-pagamentos/domain/: entidades.py
src/api-flask-pagamentos/rabbitmq/: __init__.py
src/api-gateway/: ARCHITECTURE.md  dockerfile  package.json  pnpm-lock.yaml
src/api-gateway/src/: app.module.ts
src/api-gateway/src/common/: common.module.ts  httpService.ts
src/api-gateway/src/config/: microservices.config.ts
src/api-gateway/src/livros/: livros.module.ts
src/api-gateway/src/modules/pagamento/: pagamento.module.ts
src/api-gateway/src/modules/users/: usuarios.module.ts
src/api-gateway/src/modules/users/controller/: app.controller.ts
src/api-gateway/src/modules/users/services/: app.service.ts
src/api-gateway/src/rabbitmq/: provider.rabbimq.ts  rabbitmq.module.ts  rabbitmqService.ts
src/api-gateway/src/usuarios/events/: list_person.event.ts
src/books/: .tool-versions  pom.xml
src/books/src/main/resources/: application.yml
src/books/src/main/resources/db/changelog/: db.changelog-master.yaml
src/frontend/: App.tsx  README.md  constants.tsx  geminiService.ts  index.html  metadata.json  package.json  pnpm-lock.yaml  types.ts
src/frontend/components/: AIInsightsView.tsx  BooksView.tsx  DashboardView.tsx  Sidebar.tsx  UsersView.tsx
src/lending/: .dockerignore  ARCHITECTURE.md  dockerfile  go.sum
src/lending/api/: routes.go
src/lending/api/handlers/: person.controller.go
src/lending/config/: database.go
src/lending/internal/domain/: notification.go
src/main/java/com/Gestao/Pessoas/Controllers/: PersonController.java
src/main/java/com/Gestao/Pessoas/DTO/: PersonDTO.java  PhoneDTO.java
src/main/java/com/Gestao/Pessoas/Entity/: Person.java  Phone.java
src/main/java/com/Gestao/Pessoas/Exeptons/: PersonNotFoundExeption.java
src/main/java/com/Gestao/Pessoas/Repositorys/: PersonRepository.java  PhoneRepository.java
src/main/java/com/Gestao/Pessoas/Services/: PersonService.java
src/main/java/com/Gestao/Pessoas/enums/: TypePhone.java
src/main/java/com/Gestao/Pessoas/mapper/: MapperPerson.java
src/main/resources/: application.properties  application.yml
src/notifications/: .gitignore  ARCHITECTURE.md  main.py
src/notifications/app/: __init__.py  config.py  models.py
src/notifications/config/: setup.py
src/test/java/com/Gestao/Pessoas/: PessoasApplicationTests.java
src/users/: package.json  pnpm-lock.yaml
src/users/src/: app.module.ts
src/users/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  token-cache.service.ts
src/users/src/auth/decorators/: roles.decorator.ts
src/users/src/auth/dto/: validate-token.dto.ts
src/users/src/auth/guards/: roles.guard.ts
src/users/src/auth/strategies/: jwt.strategy.ts
src/users/src/common/constants/: roles.ts
src/users/src/common/redis/: redis.module.ts
src/users/src/users/: users.controller.ts  users.service.ts
src/users/src/users/dto/: create-user.dto.ts  update-user.dto.ts
src/users/src/users/entities/: user.entity.ts
(+9 files in other folders)
